html {
    display: block;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    overflow: auto;
}

body {
    /*
    background-color: #222222;
    background-image: url("channel_banner.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    */
    overflow: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #111111;
    color: #EEEEEE;
    font-family: sans-serif;
    font-family: apotek, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;

    margin: 0;
    opacity: 5;
    line-height: 2em;

    /*
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    */
}

.header-image {
    width: 100vw;
    grid-row: 2;
    grid-column: 1 / 4;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 0px;
}

section {
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-wrap: wrap;
}

article {
    background: #222222;
    padding: 2em;
    line-height: 2em;

    margin: 1em;
    overflow-wrap: normal;
    overflow: auto;

    grid-row: 3;
    grid-column: 1 / 4;
}

.pfp {
    width: 10em;
    height: auto;
    border-radius: 2em;
    align-self: center;
}

.card:hover {
    background-color: #333333;
    border-radius: 2em;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1em;
    margin: 1em;
    background: #222222;
    border-radius: 1em;
    align-self: center;
    width: 50%;
}

.card-title {
    font-size: 3em;
}

.card-image {
    grid-column: 1;
}

.card-body {
    grid-column: 2;
    margin: none;
    padding: 1em;
}


.card-footer {
    margin: none;
    grid-row: 2;
    grid-column: 1 / 4;
}

button {
    background: #222266;
    font-size: 3em;
    padding: 10px;
    border-radius: 0.25em;
    color: #EEEEEE;
    width: 100%;
}

@media (min-width: 1500px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 0px;
    }

    section {
        flex-direction: column;
    }
    
    article{
        grid-row: 2;
        grid-column: 2 / 4;
    }

    .header-image {
        max-width: 50vw;
        grid-row:2;
        grid-column: 1 / 2;
    }

    .card {
        width: 100%;
    }
}

.title {
    padding: 1em;
    grid-row: 1;
    grid-column: 1 / 4;
}

h1 {
    font-family: apotek-extrawide, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    color: white;
    line-height: 3em;
    margin: 0;
    font-size: 3em;
}

p {
    font-size: 1.5em;
}

.nav {
    overflow: hidden;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;

    grid-row: 1;
    grid-column: 1 / 4;
}

.nav-link {
    height: 10vh;
    flex-grow: 1;
    align-items: center;
    align-content: center;
    font-size: 2em;
    margin: auto;
    background-color: #222222;
    color:#EEEEEE;
}

.footer {
    grid-row: 5;
    grid-column: 1 / 4;
    display: flex;
    flex-grow: 1;
    flex-wrap: nowrap;
    font-size: 2em;
    margin: auto;
    padding: 1em;
    background-color: #040407;
    width: 100%;
    align-items: center;
    justify-content: center;
}

ul, li {
    list-style-type: none;
}

li a {
    padding: 1em;
}